@media  screen and (max-width: 1600px) {
    .overpackCon {
        height: 700px;
    }
    .skillsItem {
        height: 350px;
        width: 300px;
        }
    .skillsItem img {
        width: 50px;
    }
    .skillsItem h3 {
        font-size: 3rem;
    }
  }
  
  @media  screen and (max-width: 1300px) {
    .overpackCon {
        height: 750px;
    }
    .queueGrid {
        display: grid;
        grid-template-rows: auto 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        margin-left: 5rem;
    }
    .frontSkills {
        grid-area: 2 / 1 / 3 / 2;
    }
    .backSkills {
        grid-area: 2 / 2 / 3 / 3;
    }
    .dataSkills {
        grid-area: 3 / 1 / 4 / 2;
    }
    .toolSkills {
        grid-area: 3 / 2 / 4 / 3;
    }
    .skillsItem {
        height: 250px;
        margin-bottom: 50px;
        }
    .skillsItem img {
        width: 45px;
    }
    .skillsItem h3 {
        font-size: 2rem;
    }
    .skillsTitle {
        font-size: 3.5rem;
    }
    .skillsGrid {
        gap: 15px;
    }
  }
  
  @media  screen and (max-width: 800px) {
    .overpackCon {
        height: 700px;
    }
    .queueGrid {
        display: grid;
        grid-template-rows: auto 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        margin-left: 3rem;
    }
    .skillsItem {
        height: 200px;
        width: 150px;
        margin-bottom: 50px;
        }
    .skillsItem img {
        width: 30px;
    }
    .skillsItem h3 {
        font-size: 1.5rem;
    }
    .skillsTitle {
        font-size: 2rem;
        letter-spacing: 1px;
    }
    .skillsGrid {
        gap: 10px;
    }
  }

  @media  screen and (max-width: 400px) {
    .overpackCon {
        height: 1050px;
    }
    .queueGrid {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
    }
    .skillsItem {
        height: 175px;
        width: 150px;
        margin-bottom: 50px;
        }
    .skillsTitle {
        letter-spacing: 10px;
    }
  }